<!DOCTYPE html>
<html lang="en"> <!-- Can replace with your own locale -->
<head>
  <!-- Compatability -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Title and Description -->
  <title>Fish Game</title>
  <meta name="description" content="A classic from the Concept 2 PM3">
  <meta name="author" content="py660">

  <!-- Social media -->
  <meta property="og:title" content="Fish Game">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/py660">
  <meta property="og:description" content="A classic from the Concept 2 PM#">
  <meta property="og:image" content="preview.png">

  <!-- Favicons and icons -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <!-- Link your CSS up here -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Website Content -->
  <!--<h1>Clicks/sec: <span id="cps">-</span></h1>
  <button onclick="clickevt()">Click me</button>
  <p>The server is currently teasing you for being dumb.</p>-->

  <canvas id="game"></canvas>
  <div style="display: none;">
    <img id="big" src="img/big.png">
    <img id="eat" src="img/eat.png">
    <img id="normal" src="img/normal.png">
    <img id="shark" src="img/shark.png">
    <img id="tiny" src="img/tiny.png">
    <img id="30" src="img/30.png">
    <img id="45" src="img/45.png">
    <img id="60" src="img/60.png">
    <!--img id="eaten" src="img/eaten-dashed.gif"-->
  </div>
  <!-- Javascript -->
  <script src="gif.js"></script>
  <script src="time.js"></script>
  <script src="script.js"></script>
</body>
</html>